<!DOCTYPE html>
<html lang="fi" class="-has-navbar-fixed-top -route-documentation">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Seksi Chatti</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/chat.css" />
<<<<<<< HEAD
    <link rel="stylesheet" href="css/lightbox.css" />

=======
    <link rel="stylesheet" href="libs/aos/aos.css" />

    <script src="libs/aos/aos.js"></script>
>>>>>>> 300fa8fea9f5adc8991ebeb81e38ac0d4f16c255
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
    <script src="js/chat.js"></script>

    <script src="js/swiper.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
    <script src="js/chat-window.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/girl-list.js"></script>

    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">

    <meta name="theme-color" content="#00d1b2">
</head>

<body class="layout-documentation page-components" style="zoom:1;">


<nav id="navbar" class="navbar is-fixed-top" style="transform: translateY(0px); display: none">
  <div id="specialShadow" class="bd-special-shadow" style="opacity: 0; transform: scaleY(1);"></div>

<<<<<<< HEAD
  <div class="container">
  <div class="navbar-brand">
    <h1>Seksi chatti</h1>
    <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuLoveHero">
      <span></span><span></span><span></span>
    </div>
  </div>
  <div id="navMenuLoveHero" class="navbar-menu"></div>
  </div>
</nav>
=======
<div id="lightbox">
<div id="lightbox_content">
    <img id="lightbox_img" src="" />
    <span class="name"></span> 
    <span class="age"></span>
    <button id="hideLB" style="color:blue; background: gray">close</button>
    
    <form id="target" action="/">
    <div id="chatCtrlWnd">
        <div id="chatWnd"></div>
        <div id="chatInputWnd"><input type="text" value="werwer" /><input type="submit"></div>
    </div>
    </form>
</div></div>
>>>>>>> 300fa8fea9f5adc8991ebeb81e38ac0d4f16c255

<section class="section" id="main-content-section">
<div class="container">
    <div class="header" id="header" style="position: fixed;">
        <i class="fa fa-heart" aria-hidden="true" style="transform: rotate(15deg); transform-origin: 50% 50%; font-size: 70%"></i>
        Seksi Chatti 
        <i class="fa fa-heart" aria-hidden="true" style="transform: rotate(-13deg); transform-origin: 50% 50%; font-size: 70%"></i>
    </div>
    <div class="header invisible">
        &mdash; Seksi Chatti &mdash;
    </div>

    <div id="main-content"></div>

    <footer class="footer">
    <div class="container" style="text-align: middle;"><a class="reroll" onclick="reroll()">Reroll</a></div>
    </footer>
</div>
</section>

<div id="lightbox" class="modal fix-tap-scrolling">
<div class="modal-background"></div>
<div class="modal-content">

    <div class="lightbox-topline chat-hideable">
        <img id="photo" src="" />
        <span id="moto"></span>
        <span id="desc"></span>

        <span class="lightbox-topline-bg">
        <span id="name"></span>  
        <span id="age"></span> 
        <span id="city"></span>
        <a id="phone"></a>
        </span>
    </div>

    <div style="position: absolute; width: 100%; height: 100%; z-index:-1"></>
    <table class="chat-window centered chat-photo" style="" >
        <tr><td style="height:100%;"></td></tr>
    </table>
    </div>

<!--
    <div id="chat-bg" class="chat-window chat-photo" style="display:inline-block; position: absolute; border: 1px solid orange;"></div>
-->
    <table id="chat-layout" class="chat-window centered">
        <tr>
        <td style="height:100%;">
            <div id="chat" class="chat-hideable"></div>
        </td>
        </tr>

        <tr>
        <td id="chat-input-line" style="">
            <div id="chat-input-line-container" class="field has-addons chat-hideable">
            <div class="control is-expanded">
                <input id="chat-input" class="input" type="text" placeholder="kirjoita viesti..." />
            </div>
            <div class="control">
                <a id="chat-button" class="button is-info">Jatkaa</a>
            </div>
            </div>
        </td>
        </tr>
    </table>
</div>

<button id="lightbox-close" class="chat-smooth-showable modal-close is-large" aria-label="close"></button>
<button id="lightbox-show-photo" class="chat-smooth-showable is-large my-modal-button my-modal-left" aria-label="close" tabIndex="-1"></button>
</div>

</body>

<script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
<script src="https://bulma.io/lib/main.js"></script>

</html>